# customertracker

./: pom.xml
src/main/java/org/mycompany/controller/: CustomerController.java
src/main/java/org/mycompany/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/org/mycompany/entity/: Customer.java
src/main/java/org/mycompany/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/org/mycompany/testdb/: TestDbServlet.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
